# book-market

./: README.md
amqp_consumer/: pom.xml
amqp_consumer/amqp_consumer_app/: pom.xml
book_market/: pom.xml
book_market/src/main/java/ru/geekbrains/book/market/: BookMarketApplication.java
book_market/src/main/java/ru/geekbrains/book/market/beans/: Cart.java  JwtRequestFilter.java  JwtTokenUtil.java  Queues.java
book_market/src/main/java/ru/geekbrains/book/market/configs/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebServiceConfig.java
book_market/src/main/java/ru/geekbrains/book/market/controllers/: AuthController.java  BookController.java  CartController.java  OrderController.java  UserController.java
book_market/src/main/java/ru/geekbrains/book/market/dto/: BookDto.java  CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java
book_market/src/main/java/ru/geekbrains/book/market/endpoints/: BookEndpoints.java
book_market/src/main/java/ru/geekbrains/book/market/entities/: Address.java  Author.java  Book.java  Cart.java  CartItem.java  Category.java  ErrorEntity.java  Order.java  OrderItem.java  Role.java  User.java
book_market/src/main/java/ru/geekbrains/book/market/exception/: BookNotFoundException.java  NotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java  WebExceptionHandler.java
book_market/src/main/java/ru/geekbrains/book/market/jwt/: JwtRequest.java  JwtResponse.java
book_market/src/main/java/ru/geekbrains/book/market/repositories/: AuthorRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  UserRepository.java
book_market/src/main/java/ru/geekbrains/book/market/services/: AuthorService.java  BookService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  UserService.java
book_market/src/main/java/ru/geekbrains/book/market/soap/authors/: AuthorXSD.java  ObjectFactory.java  package-info.java
book_market/src/main/java/ru/geekbrains/book/market/soap/books/: BookXSD.java  GetAllBooksRequest.java  GetAllBooksResponse.java  ObjectFactory.java  package-info.java
book_market/src/main/java/ru/geekbrains/book/market/soap/categories/: CategoryXSD.java  ObjectFactory.java  package-info.java
book_market/src/main/java/ru/geekbrains/book/market/specifications/: BookSpecifications.java
book_market/src/main/resources/: application.yaml  authors.xsd  books.xsd  categories.xsd  flyway.conf  private.properties
book_market/src/main/resources/db/migration/: V10__correct_value_password.sql  V11__correct_field_password.sql  V12__create_table_book.sql  V13__correct_table_orders.sql  V14__create_table_cart.sql  V1__create.sql  V2__init.sql  V3__add_data_genre.sql  V5__add_link_with_storage.sql  V6__correct_table_order_items.sql  V7__correct_table_order_items.sql  V8__correct_table_orders.sql  V9__drop_tables.sql
book_market/src/main/resources/static/: index.html  index.js
book_market/src/main/resources/static/books/: books.html  books.js
book_market/src/main/resources/static/cart/: cart.html  cart.js
book_market/src/main/resources/static/home/: home.html  home.js
book_market/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
book_market/src/main/resources/static/order_result/: order_result.js
book_market/src/main/resources/static/orders/: orders.js
book_market/src/main/resources/static/products/: products.js
book_market/src/test/java/ru/geekbrains/book/market/: BookControllerTest.java  BookMarketApplicationTests.java  BookServiceTest.java  CartItemTest.java  JSONTester.java  OrderServiceTest.java
spring-cloud/: pom.xml
spring-cloud-front/: pom.xml
spring-cloud-front/book-service/: pom.xml
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/: BookMicroserviceApp.java
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/config/: SecurityConfig.java
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/controllers/: BookController.java
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/dto/: BookDto.java
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/entities/: Author.java  Book.java  Category.java
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/exception/: BookNotFoundException.java  NotFoundException.java
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/repositories/: BookRepository.java
spring-cloud-front/book-service/src/main/java/ru/geekbrains/book/service/services/: BookService.java
spring-cloud-front/book-service/src/main/resources/: application.yaml
spring-cloud-front/book-service/src/main/resources/db/migration/: V1__create.sql
spring-cloud-front/discovery-server/: pom.xml
spring-cloud-front/discovery-server/src/main/java/ru/geekbrains/discavery/service/: DiscoveryApp.java
spring-cloud-front/front-service/: pom.xml
spring-cloud-front/front-service/src/main/java/ru/geekbrains/front/service/: FrontApp.java
spring-cloud-front/proxy-service/: pom.xml
spring-cloud-front/proxy-service/src/main/java/ru/geekbrains/proxy/service/: ProxyServiceApp.java
spring-cloud-front/proxy-service/src/main/java/ru/geekbrains/proxy/service/config/: CorsFilter.java
spring-cloud-front/proxy-service/src/main/resources/: application.yaml
spring-cloud/eureka-client-books/: pom.xml
spring-cloud/eureka-client-books/src/main/java/ru/geekbrains/eureka/client/books/: EurekaClientBooksApp.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/ru/geekbrains/eurika/server/: EurekaServerApp.java
spring-cloud/eureka-server/src/main/java/ru/geekbrains/eurika/server/config/: SecurityConfig.java
spring-cloud/rest-client-books-front/: pom.xml
spring-cloud/rest-client-books-front/src/main/resources/: application.yaml
spring-cloud/rest-client-books-front/src/main/resources/static/: index.html  index.js
(+24 files in other folders)
